<ProjectState>
  <Version>1.0</Version>
  <FileID>55cfd8f3-e897-468a-a829-9fc41199f02a</FileID>
  <OpenFolders>
    <Folder>tests</Folder>
    <Folder>tests\e2e\module</Folder>
    <Folder>tests\e2e</Folder>
    <Folder>tests\e2e\nessus\openports</Folder>
    <Folder>tests\e2e\nessus</Folder>
    <Folder>tests\e2e\risk_algorithm</Folder>
    <Folder>tests\e2e\stigviewer</Folder>
    <Folder>tests\unit</Folder>
    <Folder>tests\unit\excel</Folder>
    <Folder>tests\unit\IAControls</Folder>
    <Folder>tests\unit\nessus\main</Folder>
    <Folder>tests\unit\nessus</Folder>
    <Folder>tests\unit\nessus\openports</Folder>
    <Folder>tests\unit\sqlite\main</Folder>
    <Folder>tests\unit\sqlite</Folder>
    <Folder>tests\unit\stigviewer\main</Folder>
    <Folder>tests\unit\stigviewer</Folder>
    <Folder>tests\unit\support</Folder>
    <Folder>tests\unit\xml\main</Folder>
    <Folder>tests\unit\xml</Folder>
    <Folder>tests\data\CKL\CKLv1</Folder>
    <Folder>tests\data\CKL\CKLv2</Folder>
    <Folder>tests\data\MCCAST_TestPlan</Folder>
    <Folder>tests\data\Mock_APP</Folder>
    <Folder>tests\data\Nessus_Scans</Folder>
    <Folder>tests\data\Risk_Mapping</Folder>
    <Folder>tests\data\temp</Folder>
    <Folder>tests\data\Trackers</Folder>
    <Folder>lib\excel</Folder>
    <Folder>lib\sqlite\x64</Folder>
    <Folder>lib\sqlite</Folder>
    <Folder>lib\sqlite\x86</Folder>
    <Folder>functions</Folder>
    <Folder>functions\IAConrols</Folder>
    <Folder>functions\nessus\main</Folder>
    <Folder>functions\nessus\openports</Folder>
    <Folder>functions\reports</Folder>
    <Folder>functions\risk_algorithm\Custom</Folder>
    <Folder>functions\risk_algorithm</Folder>
    <Folder>functions\risk_algorithm\CVSS\v3</Folder>
    <Folder>functions\risk_algorithm\CVSS</Folder>
    <Folder>functions\sqlite\main</Folder>
    <Folder>functions\sqlite</Folder>
    <Folder>functions\stigviewer</Folder>
    <Folder>functions\stigviewer\main</Folder>
    <Folder>functions\support</Folder>
    <Folder>functions\support\zip\compress</Folder>
    <Folder>functions\xml\main</Folder>
    <Folder>functions\xml</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>functions\support\ConvertTo-RiskElements.ps1</File>
    <File>functions\reports\Export-RiskElements.ps1</File>
    <File>functions\IAConrols\Import-DIACAP.ps1</File>
    <File>tests\unit\IAControls\Import-DIACAP.tests.ps1</File>
    <File>functions\risk_algorithm\Custom\Invoke-RiskAlgorithm.ps1</File>
  </OpenFiles>
</ProjectState>