<Project>
  <Version>1.1</Version>
  <FileID>55cfd8f3-e897-468a-a829-9fc41199f02a</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>tests</Folder>
    <Folder>tests\e2e\module</Folder>
    <Folder>tests\e2e</Folder>
    <Folder>tests\e2e\nessus\openports</Folder>
    <Folder>tests\e2e\nessus</Folder>
    <Folder>tests\e2e\reports</Folder>
    <Folder>tests\e2e\risk_algorithm</Folder>
    <Folder>tests\e2e\stigviewer</Folder>
    <Folder>tests\unit\excel\main</Folder>
    <Folder>tests\unit</Folder>
    <Folder>tests\unit\excel</Folder>
    <Folder>tests\unit\IAControls</Folder>
    <Folder>tests\unit\nessus\main</Folder>
    <Folder>tests\unit\nessus</Folder>
    <Folder>tests\unit\nessus\openports</Folder>
    <Folder>tests\unit\sqlite\main</Folder>
    <Folder>tests\unit\sqlite</Folder>
    <Folder>tests\unit\stigviewer\main</Folder>
    <Folder>tests\unit\stigviewer</Folder>
    <Folder>tests\unit\support</Folder>
    <Folder>tests\unit\xml\main</Folder>
    <Folder>tests\unit\xml</Folder>
    <Folder>tests\data\CKL\CKLv1</Folder>
    <Folder>tests\data</Folder>
    <Folder>tests\data\CKL</Folder>
    <Folder>tests\data\CKL\CKLv2</Folder>
    <Folder>tests\data\Controls</Folder>
    <Folder>tests\data\MCCAST_TestPlan</Folder>
    <Folder>tests\data\Mock_APP</Folder>
    <Folder>tests\data\Nessus_Scans</Folder>
    <Folder>tests\data\Risk_Mapping</Folder>
    <Folder>tests\data\temp</Folder>
    <Folder>tests\data\Trackers</Folder>
    <Folder>lib\excel</Folder>
    <Folder>lib</Folder>
    <Folder>lib\sqlite\x64</Folder>
    <Folder>lib\sqlite</Folder>
    <Folder>lib\sqlite\x86</Folder>
    <Folder>functions\excel</Folder>
    <Folder>functions</Folder>
    <Folder>functions\hipaa</Folder>
    <Folder>functions\IAConrols</Folder>
    <Folder>functions\nessus\main</Folder>
    <Folder>functions\nessus</Folder>
    <Folder>functions\nessus\openports</Folder>
    <Folder>functions\reports</Folder>
    <Folder>functions\risk_algorithm\Custom</Folder>
    <Folder>functions\risk_algorithm</Folder>
    <Folder>functions\risk_algorithm\CVSS\v3</Folder>
    <Folder>functions\risk_algorithm\CVSS</Folder>
    <Folder>functions\sqlite\main</Folder>
    <Folder>functions\sqlite</Folder>
    <Folder>functions\stigviewer</Folder>
    <Folder>functions\stigviewer\main</Folder>
    <Folder>functions\support</Folder>
    <Folder>functions\support\zip\compress</Folder>
    <Folder>functions\support\zip</Folder>
    <Folder>functions\xml\main</Folder>
    <Folder>functions\xml</Folder>
  </Folders>
  <Files>
    <File ReferenceName="" Build="2">PSIASTAND.psd1</File>
    <File ReferenceName="" Build="0">PSIASTAND.psm1</File>
    <File ReferenceName="Call-run-tests_ps1" Build="0" CommandExtension="False">tests\run-tests.ps1</File>
    <File ReferenceName="Call-codestatistics_tests_ps1" Build="0" CommandExtension="False">tests\e2e\module\codestatistics.tests.ps1</File>
    <File ReferenceName="Call-module_tests_ps1" Build="0" CommandExtension="False">tests\e2e\module\module.tests.ps1</File>
    <File ReferenceName="Call-Invoke-NessusOpenPorts_tests_ps1" Build="0" CommandExtension="False">tests\e2e\nessus\openports\Invoke-NessusOpenPorts.tests.ps1</File>
    <File ReferenceName="Call-Export-CombinedReports_tests_ps1" Build="0" CommandExtension="False">tests\e2e\reports\Export-CombinedReports.tests.ps1</File>
    <File ReferenceName="Call-Export-RiskElements_tests_ps1" Build="0" CommandExtension="False">tests\e2e\reports\Export-RiskElements.tests.ps1</File>
    <File ReferenceName="Call-Get-Compliance_tests_ps1" Build="0" CommandExtension="False">tests\e2e\reports\Get-Compliance.tests.ps1</File>
    <File ReferenceName="Call-Update-Controls_tests_ps1" Build="0" CommandExtension="False">tests\e2e\reports\Update-Controls.tests.ps1</File>
    <File ReferenceName="Call-Update-TestPlan_tests_ps1" Build="0" CommandExtension="False">tests\e2e\reports\Update-TestPlan.tests.ps1</File>
    <File ReferenceName="Call-Invoke-RiskAlgorithm_tests_ps1" Build="0" CommandExtension="False">tests\e2e\risk_algorithm\Invoke-RiskAlgorithm.tests.ps1</File>
    <File ReferenceName="Call-Export-CKL_tests_ps1" Build="0" CommandExtension="False">tests\e2e\stigviewer\Export-CKL.tests.ps1</File>
    <File ReferenceName="Call-Add-PivotChart_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Add-PivotChart.tests.ps1</File>
    <File ReferenceName="Call-Add-PivotTable_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Add-PivotTable.tests.ps1</File>
    <File ReferenceName="Call-Add-Table_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Add-Table.tests.ps1</File>
    <File ReferenceName="Call-Close-Excel_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Close-Excel.tests.ps1</File>
    <File ReferenceName="Call-Export-XLSX_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Export-XLSX.tests.ps1</File>
    <File ReferenceName="Call-Format-Cell_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Format-Cell.tests.ps1</File>
    <File ReferenceName="Call-Get-CellValue_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Get-CellValue.tests.ps1</File>
    <File ReferenceName="Call-Get-Workbook_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Get-Workbook.tests.ps1</File>
    <File ReferenceName="Call-Get-Worksheet_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Get-Worksheet.tests.ps1</File>
    <File ReferenceName="Call-Import-XLSX_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Import-XLSX.tests.ps1</File>
    <File ReferenceName="Call-Join-WorkSheet_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Join-WorkSheet.tests.ps1</File>
    <File ReferenceName="Call-New-Excel_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\New-Excel.tests.ps1</File>
    <File ReferenceName="Call-Save-Excel_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Save-Excel.tests.ps1</File>
    <File ReferenceName="Call-Search-CellValue_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Search-CellValue.tests.ps1</File>
    <File ReferenceName="Call-Set-CellValue_tests_ps1" Build="0" CommandExtension="False">tests\unit\excel\main\Set-CellValue.tests.ps1</File>
    <File ReferenceName="Call-Import-DIACAP_tests_ps1" Build="0" CommandExtension="False">tests\unit\IAControls\Import-DIACAP.tests.ps1</File>
    <File ReferenceName="Call-Join-Controls_tests_ps1" Build="0" CommandExtension="False">tests\unit\IAControls\Join-Controls.tests.ps1</File>
    <File ReferenceName="Call-Get-NessusFile_Tests_ps1" Build="0" CommandExtension="False">tests\unit\nessus\main\Get-NessusFile.Tests.ps1</File>
    <File ReferenceName="Call-Import-Nessus_tests_ps1" Build="0" CommandExtension="False">tests\unit\nessus\main\Import-Nessus.tests.ps1</File>
    <File ReferenceName="Call-Import-NessusOpenPortsPlugin_Tests_ps1" Build="0" CommandExtension="False">tests\unit\nessus\openports\Import-NessusOpenPortsPlugin.Tests.ps1</File>
    <File ReferenceName="Call-Invoke-SQLiteBulkCopy_tests_ps1" Build="0" CommandExtension="False">tests\unit\sqlite\main\Invoke-SQLiteBulkCopy.tests.ps1</File>
    <File ReferenceName="Call-Invoke-SQLiteQuery_tests_ps1" Build="0" CommandExtension="False">tests\unit\sqlite\main\Invoke-SQLiteQuery.tests.ps1</File>
    <File ReferenceName="Call-New-SQLiteConnection_tests_ps1" Build="0" CommandExtension="False">tests\unit\sqlite\main\New-SQLiteConnection.tests.ps1</File>
    <File ReferenceName="Call-Out-DataTable_tests_ps1" Build="0" CommandExtension="False">tests\unit\sqlite\main\Out-DataTable.tests.ps1</File>
    <File ReferenceName="Call-ConvertTo-CKL_tests_ps1" Build="0" CommandExtension="False">tests\unit\stigviewer\main\ConvertTo-CKL.tests.ps1</File>
    <File ReferenceName="Call-import-ckl_tests_ps1" Build="0" CommandExtension="False">tests\unit\stigviewer\main\import-ckl.tests.ps1</File>
    <File ReferenceName="Call-Compress-Report_tests_ps1" Build="0" CommandExtension="False">tests\unit\support\Compress-Report.tests.ps1</File>
    <File ReferenceName="Call-Compress-ZIP_tests_ps1" Build="0" CommandExtension="False">tests\unit\support\Compress-ZIP.tests.ps1</File>
    <File ReferenceName="Call-ConvertTo-RiskElements_tests_ps1" Build="0" CommandExtension="False">tests\unit\support\ConvertTo-RiskElements.tests.ps1</File>
    <File ReferenceName="Call-Expand-ZIP_tests_ps1" Build="0" CommandExtension="False">tests\unit\support\Expand-ZIP.tests.ps1</File>
    <File ReferenceName="Call-Get-OutPutDir_Tests_ps1" Build="0" CommandExtension="False">tests\unit\support\Get-OutPutDir.Tests.ps1</File>
    <File ReferenceName="Call-Get-Timediff_Tests_ps1" Build="0" CommandExtension="False">tests\unit\support\Get-Timediff.Tests.ps1</File>
    <File ReferenceName="Call-Import-XML_tests_ps1" Build="0" CommandExtension="False">tests\unit\xml\main\Import-XML.tests.ps1</File>
    <File ReferenceName="Call-sample_ckl" Build="1">tests\data\CKL\CKLv1\sample.ckl</File>
    <File ReferenceName="Call-Sample04_Win2008R2MS_ckl" Build="1">tests\data\CKL\CKLv1\Sample04_Win2008R2MS.ckl</File>
    <File ReferenceName="Call-Sample05_Win2008R2MS_ckl" Build="1">tests\data\CKL\CKLv1\Sample05_Win2008R2MS.ckl</File>
    <File ReferenceName="Call-sampleV2_ckl" Build="1">tests\data\CKL\CKLv2\sampleV2.ckl</File>
    <File ReferenceName="Call-FAIL_Sample_DODI_8500_2_Controls_xlsx" Build="1">tests\data\Controls\FAIL_Sample_DODI_8500_2_Controls.xlsx</File>
    <File ReferenceName="Call-Sample_DODI_8500_2_Controls_xlsx" Build="1">tests\data\Controls\Sample_DODI_8500_2_Controls.xlsx</File>
    <File ReferenceName="Call-MCCAST_TestPlan_xls" Build="1">tests\data\MCCAST_TestPlan\MCCAST_TestPlan.xls</File>
    <File ReferenceName="Call-MCCAST_TestPlan_xlsx" Build="1">tests\data\MCCAST_TestPlan\MCCAST_TestPlan.xlsx</File>
    <File ReferenceName="Call-APP_OWNER_Risk_xlsx" Build="1">tests\data\Mock_APP\APP_OWNER_Risk.xlsx</File>
    <File ReferenceName="Call-APP_OWNER_Risk_ERROR_xlsx" Build="1">tests\data\Mock_APP\APP_OWNER_Risk_ERROR.xlsx</File>
    <File ReferenceName="Call-APP_OWNER_TestPlan_xlsx" Build="1">tests\data\Mock_APP\APP_OWNER_TestPlan.xlsx</File>
    <File ReferenceName="Call-Nessus_Sample_Linux_nessus" Build="1">tests\data\Nessus_Scans\Nessus_Sample_Linux.nessus</File>
    <File ReferenceName="Call-Nessus_Sample_Windows_nessus" Build="1">tests\data\Nessus_Scans\Nessus_Sample_Windows.nessus</File>
    <File ReferenceName="Call-Sample_Risk_Map_xlsx" Build="1">tests\data\Risk_Mapping\Sample_Risk_Map.xlsx</File>
    <File ReferenceName="Call-APP_OWNER_TestPlan_xlsx_2" Build="1">tests\data\temp\APP_OWNER_TestPlan.xlsx</File>
    <File ReferenceName="Call-Sample04_Win2008R2MS_csv" Build="1">tests\data\Trackers\Sample04_Win2008R2MS.csv</File>
    <File ReferenceName="Call-Sample05_Win2008R2MS_xlsx" Build="1">tests\data\Trackers\Sample05_Win2008R2MS.xlsx</File>
    <File ReferenceName="Call-EPPlus_dll" Build="1">lib\excel\EPPlus.dll</File>
    <File ReferenceName="Call-EPPlus_XML" Build="1">lib\excel\EPPlus.XML</File>
    <File ReferenceName="Call-readme_txt" Build="1">lib\excel\readme.txt</File>
    <File ReferenceName="Call-SQLite_Interop_dll" Build="1">lib\sqlite\x64\SQLite.Interop.dll</File>
    <File ReferenceName="Call-System_Data_SQLite_dll" Build="1">lib\sqlite\x64\System.Data.SQLite.dll</File>
    <File ReferenceName="Call-SQLite_Interop_dll_2" Build="1">lib\sqlite\x86\SQLite.Interop.dll</File>
    <File ReferenceName="Call-System_Data_SQLite_dll_2" Build="1">lib\sqlite\x86\System.Data.SQLite.dll</File>
    <File ReferenceName="Call-Add-PivotChart_ps1" Build="0" CommandExtension="False">functions\excel\Add-PivotChart.ps1</File>
    <File ReferenceName="Call-Add-PivotTable_ps1" Build="0" CommandExtension="False">functions\excel\Add-PivotTable.ps1</File>
    <File ReferenceName="Call-Add-Table_ps1" Build="0" CommandExtension="False">functions\excel\Add-Table.ps1</File>
    <File ReferenceName="Call-Close-Excel_ps1" Build="0" CommandExtension="False">functions\excel\Close-Excel.ps1</File>
    <File ReferenceName="Call-ConvertTo-ExcelCoordinate_ps1" Build="0" CommandExtension="False">functions\excel\ConvertTo-ExcelCoordinate.ps1</File>
    <File ReferenceName="Call-Export-XLSX_ps1" Build="0" CommandExtension="False">functions\excel\Export-XLSX.ps1</File>
    <File ReferenceName="Call-Format-Cell_ps1" Build="0" CommandExtension="False">functions\excel\Format-Cell.ps1</File>
    <File ReferenceName="Call-Get-CellValue_ps1" Build="0" CommandExtension="False">functions\excel\Get-CellValue.ps1</File>
    <File ReferenceName="Call-Get-Workbook_ps1" Build="0" CommandExtension="False">functions\excel\Get-Workbook.ps1</File>
    <File ReferenceName="Call-Get-Worksheet_ps1" Build="0" CommandExtension="False">functions\excel\Get-Worksheet.ps1</File>
    <File ReferenceName="Call-Import-XLSX_ps1" Build="0" CommandExtension="False">functions\excel\Import-XLSX.ps1</File>
    <File ReferenceName="Call-Join-Object_ps1" Build="0" CommandExtension="False">functions\excel\Join-Object.ps1</File>
    <File ReferenceName="Call-Join-Worksheet_ps1" Build="0" CommandExtension="False">functions\excel\Join-Worksheet.ps1</File>
    <File ReferenceName="Call-New-Excel_ps1" Build="0" CommandExtension="False">functions\excel\New-Excel.ps1</File>
    <File ReferenceName="Call-Remove-FreePane_ps1" Build="0" CommandExtension="False">functions\excel\Remove-FreePane.ps1</File>
    <File ReferenceName="Call-Save-Excel_ps1" Build="0" CommandExtension="False">functions\excel\Save-Excel.ps1</File>
    <File ReferenceName="Call-Search-CellValue_ps1" Build="0" CommandExtension="False">functions\excel\Search-CellValue.ps1</File>
    <File ReferenceName="Call-Set-CellValue_ps1" Build="0" CommandExtension="False">functions\excel\Set-CellValue.ps1</File>
    <File ReferenceName="Call-Set-FreezePane_ps1" Build="0" CommandExtension="False">functions\excel\Set-FreezePane.ps1</File>
    <File ReferenceName="Call-Export-HIPAAControls_ps1" Build="0" CommandExtension="False">functions\hipaa\Export-HIPAAControls.ps1</File>
    <File ReferenceName="Call-Import-DIACAP_ps1" Build="0" CommandExtension="False">functions\IAConrols\Import-DIACAP.ps1</File>
    <File ReferenceName="Call-Join-Controls_ps1" Build="0" CommandExtension="False">functions\IAConrols\Join-Controls.ps1</File>
    <File ReferenceName="Call-Get-NessusFile_ps1" Build="0" CommandExtension="False">functions\nessus\main\Get-NessusFile.ps1</File>
    <File ReferenceName="Call-Import-Nessus_ps1" Build="0" CommandExtension="False">functions\nessus\main\Import-Nessus.ps1</File>
    <File ReferenceName="Call-Import-NessusOpenPortsPlugin_ps1" Build="0" CommandExtension="False">functions\nessus\openports\Import-NessusOpenPortsPlugin.ps1</File>
    <File ReferenceName="Call-Invoke-NessusOpenPorts_ps1" Build="0" CommandExtension="False">functions\nessus\openports\Invoke-NessusOpenPorts.ps1</File>
    <File ReferenceName="Call-Export-CombinedReports_ps1" Build="0" CommandExtension="False">functions\reports\Export-CombinedReports.ps1</File>
    <File ReferenceName="Call-Export-RiskElements_ps1" Build="0" CommandExtension="False">functions\reports\Export-RiskElements.ps1</File>
    <File ReferenceName="Call-Get-Compliance_ps1" Build="0" CommandExtension="False">functions\reports\Get-Compliance.ps1</File>
    <File ReferenceName="Call-Update-Controls_ps1" Build="0" CommandExtension="False">functions\reports\Update-Controls.ps1</File>
    <File ReferenceName="Call-Update-TestPlan_ps1" Build="0" CommandExtension="False">functions\reports\Update-TestPlan.ps1</File>
    <File ReferenceName="Call-Invoke-RiskAlgorithm_ps1" Build="0" CommandExtension="False">functions\risk_algorithm\Custom\Invoke-RiskAlgorithm.ps1</File>
    <File ReferenceName="Call-New-CVSS3_ps1" Build="0" CommandExtension="False">functions\risk_algorithm\CVSS\v3\New-CVSS3.ps1</File>
    <File ReferenceName="Call-Invoke-SqliteBulkCopy_ps1" Build="0" CommandExtension="False">functions\sqlite\main\Invoke-SqliteBulkCopy.ps1</File>
    <File ReferenceName="Call-Invoke-SqliteQuery_ps1" Build="0" CommandExtension="False">functions\sqlite\main\Invoke-SqliteQuery.ps1</File>
    <File ReferenceName="Call-New-SqliteConnection_ps1" Build="0" CommandExtension="False">functions\sqlite\main\New-SqliteConnection.ps1</File>
    <File ReferenceName="Call-Out-DataTable_ps1" Build="0" CommandExtension="False">functions\sqlite\main\Out-DataTable.ps1</File>
    <File ReferenceName="Call-Export-CKL_ps1" Build="0" CommandExtension="False">functions\stigviewer\Export-CKL.ps1</File>
    <File ReferenceName="Call-Get-STIGCompliance_ps1" Build="0" CommandExtension="False">functions\stigviewer\Get-STIGCompliance.ps1</File>
    <File ReferenceName="Call-ConvertTo-CKL_ps1" Build="0" CommandExtension="False">functions\stigviewer\main\ConvertTo-CKL.ps1</File>
    <File ReferenceName="Call-import-ckl_ps1" Build="0" CommandExtension="False">functions\stigviewer\main\import-ckl.ps1</File>
    <File ReferenceName="Call-Compress-Report_ps1" Build="0" CommandExtension="False">functions\support\Compress-Report.ps1</File>
    <File ReferenceName="Call-Compress-ZIP_ps1" Build="0" CommandExtension="False">functions\support\Compress-ZIP.ps1</File>
    <File ReferenceName="Call-ConvertTo-RiskElements_ps1" Build="0" CommandExtension="False">functions\support\ConvertTo-RiskElements.ps1</File>
    <File ReferenceName="Call-Expand-ZIP_ps1" Build="0" CommandExtension="False">functions\support\Expand-ZIP.ps1</File>
    <File ReferenceName="Call-Get-Average_ps1" Build="0" CommandExtension="False">functions\support\Get-Average.ps1</File>
    <File ReferenceName="Call-Get-OutPutDir_ps1" Build="0" CommandExtension="False">functions\support\Get-OutPutDir.ps1</File>
    <File ReferenceName="Call-Get-Timediff_ps1" Build="0" CommandExtension="False">functions\support\Get-Timediff.ps1</File>
    <File ReferenceName="Call-sample_txt" Build="1">functions\support\zip\compress\sample.txt</File>
    <File ReferenceName="Call-sample2_txt" Build="1">functions\support\zip\compress\sample2.txt</File>
    <File ReferenceName="Call-Import-XML_ps1" Build="0" CommandExtension="False">functions\xml\main\Import-XML.ps1</File>
  </Files>
  <StartupScript>
  </StartupScript>
</Project>